/**
\defgroup Schedule Schedule

\brief Manages the IEEE802.15.4e schedule

\author Thomas Watteyne <watteyne@eecs.berkeley.edu>, August 2011

\brief Manages DeTAS scheduling algorithm
\author Elvis Vogli <elvisvogli@gmail.com>, February  2014

\brief modding and tuning kindly offered by
\author Pietro Boccadoro <pieroboccadoro13@gmail.com>, November 2015
*/